{
    "name": "fit5225-assignment2-front",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --mode dev",
        "build": "version-select && vite build",
        "lint": "eslint ./src --ext .jsx,.js,.ts,.tsx",
        "format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
        "lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --fix && prettier --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\""
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^4.3.1"
    },
    "devDependencies": {
        "@ant-design/pro-components": "^1.1.2",
        "@types/antd": "^1.0.0",
        "@types/d3": "^7.1.0",
        "@types/node": "^17.0.23",
        "@types/node-sass": "^4.11.2",
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "@types/react-redux": "^7.1.23",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "@types/uuid": "^8.3.4",
        "@typescript-eslint/eslint-plugin": "^5.18.0",
        "@typescript-eslint/parser": "^5.18.0",
        "@vitejs/plugin-react": "^1.0.7",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "antd": "^4.20.5",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "d3": "^7.4.4",
        "eslint": "^8.12.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.4.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "http-proxy-middleware": "^2.0.6",
        "less": "^4.1.2",
        "path": "^0.12.7",
        "prettier": "^2.6.2",
        "react-bootstrap": "^2.2.3",
        "react-dropzone": "^14.2.1",
        "react-redux": "^7.2.8",
        "react-router": "^5.3.1",
        "react-router-dom": "^5.3.1",
        "rollup-plugin-visualizer": "^5.6.0",
        "sass": "^1.49.11",
        "styled-components": "^5.3.5",
        "typescript": "^4.6.3",
        "uuid": "^8.3.2",
        "version-select": "^1.0.13",
        "vite": "^2.9.1",
        "vite-plugin-checker": "^0.4.5"
    }
}